class PowerupCommon : CustomInventory
{
    class<Inventory> ReplacementClass;
    SimpleInventoryItems handler;

    Default
    {
        +COUNTITEM;
        +INVENTORY.ALWAYSPICKUP;
        +INVENTORY.PERSISTENTPOWER;
        +INVENTORY.INVBAR;
        +INVENTORY.HUBPOWER;
        Inventory.InterHubAmount 99;
        Inventory.MaxAmount 99;
        Inventory.Amount 1;
    }
    
    override void BeginPlay()
    {
        handler = SimpleInventoryItems(EventHandler.Find("SimpleInventoryItems"));
    }
    
    States
    {
        Spawn:
            TNT1 A 0;
            Stop;
        Use:
            TNT1 A 0
            {                
                invoker.handler.IgnoreNext = true;
                invoker.owner.A_GiveInventory(invoker.ReplacementClass);
            }
            Stop;
    }
}
