class SoulspherePickup : HealthPowerup
{
    Default
    {
        PowerupCommon.SkinnedIcon "SOULINV", "", "D64SOUL";
        PowerupCommon.ConsoleVariable "inventory_replace_soulsphere";
        PowerupCommon.DefaultReplacement "Soulsphere";
        PowerupCommon.DefaultGiveAmount 100;
    }
    
    States
    {
        Spawn:
            TNT1 A 0 A_CheckSight("Spawn2");
            SOUL AAABBBCCCDDDCCCBBB 2 Bright
            {
                invoker.SpawnAdditionalItem("BlueFlareMedium2",0,30);
            }
            Goto Spawn;
        Spawn2:
            SOUL ABCDCB 2 BRIGHT;
            Goto Spawn;
    }
}

class MegaspherePickup : HealthPowerup
{
    Default
    {
        PowerupCommon.SkinnedIcon "MEGAINV", "", "D64MEGA";
        PowerupCommon.ConsoleVariable "inventory_replace_megasphere";
        PowerupCommon.DefaultReplacement "Megasphere";
    }
    
    States
    {
        Spawn:
            TNT1 A 0 A_CheckSight("Spawn2");
            MEGA AABBCCDD 2 BRIGHT
            {
                invoker.SpawnAdditionalItem("LensFlare",0,35);
            }
            Loop;
        Spawn2:	
            MEGA AABBCCDD 2 BRIGHT;
            Goto Spawn;
    }
}

class BlurspherePickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "BLURINV", "", "D64BLUR";
        PowerupCommon.ConsoleVariable "inventory_replace_blursphere";
        PowerupCommon.DefaultReplacement "Blursphere";
    }
    
    States
    {
        Spawn:
            PINS ABCD 6 Bright;
            Loop;
    }
}

class InvulnerabilitySpherePickup : HealthPowerup
{
    Default
    {
        PowerupCommon.SkinnedIcon "INVUINV", "", "D64INVU";
        PowerupCommon.ConsoleVariable "inventory_replace_invulnsphere";
        PowerupCommon.DefaultReplacement "InvulnerabilitySphere";
    }
    
    States
    {
        Spawn:
            PINV AAABBBCCCDDD 2 Bright
            {
                invoker.SpawnAdditionalItem("GreenFlareMedium",0,35);
            }
            //PINV ABCD 6 Bright; // A_SpawnItem("GreenFlareMedium",0,35)
            Loop;
    }
}

class BerserkPickup : HealthPowerup
{
    Default
    {
        PowerupCommon.SkinnedIcon "BERSINV", "", "D64BERS";
        PowerupCommon.ConsoleVariable "inventory_replace_berserk";
        PowerupCommon.DefaultReplacement "Berserk";
    }
    
    States
    {
        Spawn:
            PSTR A -1;
            Stop;
    }
}

class RadSuitPickup : RadsuitReplacer
{
    Default
    {
        PowerupCommon.SkinnedIcon "SUITINV", "PBSUTINV", "D64SUIT";
        PowerupCommon.ConsoleVariable "inventory_replace_radsuit";
        PowerupCommon.DefaultReplacement "Radsuit";
    }
       
    States
    {
        Spawn:
            SUIT A -1 Bright;
            Stop;
    }
}

class AllmapPickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "MAPINV", "", "D64MAP";
        PowerupCommon.ConsoleVariable "inventory_replace_allmap";
        PowerupCommon.DefaultReplacement "Allmap";
    }
    
    States
    {
        Spawn:
            PMAP ABCDCB 6 Bright;
            Loop;
    }
}

class InfraredPickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "GOGGINV", "PBGOGINV", "D64GOG";
        PowerupCommon.ConsoleVariable "inventory_replace_infrared";
        PowerupCommon.DefaultReplacement "Infrared";
    }
    
    States
    {
        Spawn:
            //PVIS A 6 Bright;
            PVIS AAAAA 2 BRIGHT
            {
                invoker.SpawnAdditionalItem("RedFlareVerySmall",0,10);
            } //A_SpawnItem("RedFlareVerySmall",0,10)
            PVIS B 6;
            Loop;
    }
}

class BackpackPickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "BKPKINV", "PBBPKINV", "D64BPK";
        PowerupCommon.ConsoleVariable "inventory_replace_backpack";
        PowerupCommon.DefaultReplacement "Backpack";
    }
    
    States
    {
        Spawn:
            BPAK A -1;
            Stop;
    }
}
