class SoulspherePickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "SOULINV";
        PowerupCommon.ConsoleVariable "inventory_replace_soulsphere";
    }
    
    States
    {
        Spawn:
            TNT1 A 0 A_CheckSight("Spawn2");
            SOUL AAABBBCCCDDDCCCBBB 2 Bright
            {
                invoker.SpawnAdditionalItem("BlueFlareMedium2",0,30);
            }
            Loop;
        Spawn2:
            SOUL ABCDCB 2 BRIGHT;
            Goto Spawn;
    }
}

class MegaspherePickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "MEGAINV";
        PowerupCommon.ConsoleVariable "inventory_replace_megasphere";
    }
    
    States
    {
        Spawn:
            TNT1 A 0 A_CheckSight("Spawn2");
            MEGA AABBCCDD 2 BRIGHT
            {
                invoker.SpawnAdditionalItem("LensFlare",0,35);
            }
            Loop;
        Spawn2:	
            MEGA AABBCCDD 2 BRIGHT;
            Goto Spawn;
    }
}

class BlurspherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "BLURINV";
        PowerupCommon.ConsoleVariable "inventory_replace_blursphere";
    }
    
    States
    {
        Spawn:
            PINS ABCD 6 Bright;
            Loop;
    }
}

class InvulnerabilitySpherePickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "INVUINV";
        PowerupCommon.ConsoleVariable "inventory_replace_invulnsphere";
    }
    
    States
    {
        Spawn:
            PINV AAABBBCCCDDD 2 Bright
            {
                invoker.SpawnAdditionalItem("GreenFlareMedium",0,35);
            }
            //PINV ABCD 6 Bright; // A_SpawnItem("GreenFlareMedium",0,35)
            Loop;
    }
}

class BerserkPickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "BERSINV";
        PowerupCommon.ConsoleVariable "inventory_replace_berserk";
    }
    
    States
    {
        Spawn:
            PSTR A -1;
            Stop;
    }
}

class RadSuitPickup : RadsuitReplacer
{
    Default
    {
        PowerupCommon.SkinnedIcon "SUITINV", "PBSUTINV";
        PowerupCommon.ConsoleVariable "inventory_replace_radsuit";
    }
       
    States
    {
        Spawn:
            SUIT A -1 Bright;
            Stop;
    }
}

class AllmapPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "MAPINV";
        PowerupCommon.ConsoleVariable "inventory_replace_allmap";
    }
    
    States
    {
        Spawn:
            PMAP ABCDCB 6 Bright;
            Loop;
    }
}

class InfraredPickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "GOGGINV", "PBGOGINV";
        PowerupCommon.ConsoleVariable "inventory_replace_infrared";
    }
    
    States
    {
        Spawn:
            //PVIS A 6 Bright;
            PVIS AAAAA 2 BRIGHT
            {
                invoker.SpawnAdditionalItem("RedFlareVerySmall",0,10);
            } //A_SpawnItem("RedFlareVerySmall",0,10)
            PVIS B 6;
            Loop;
    }
}

class BackpackPickup : PowerupCommon
{
    Default
    {
        PowerupCommon.SkinnedIcon "BKPKINV", "PBBPKINV";
        PowerupCommon.ConsoleVariable "inventory_replace_backpack";
    }
    
    States
    {
        Spawn:
            BPAK A -1;
            Stop;
    }
}
