class MegaBerserkPickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "MBERINV";
        PowerupCommon.ConsoleVariable "inventory_replace_berserk";
        PowerupCommon.DefaultReplacement "MegaBerserk";
    }
    
    States
    {
        Spawn:
            MSTR A -1;
            Stop;
    }
}

class DemonRuneRevenantPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "DRUNINV";
        PowerupCommon.ConsoleVariable "inventory_replace_demonrune";
        PowerupCommon.DefaultReplacement "DemonRuneRevenant";
    }
    
    States
    {
        Spawn:
            D4RF ABCDEFGHIJKLLKJIHGFEDCBA 2 Bright
            {
                invoker.SpawnAdditionalItem("RedFlareMedium",0,20);
            } //A_SpawnItem("RedFlareMedium",0,20);
            Loop;
    }
}

class DemonRuneBaronPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "BRUNINV";
        PowerupCommon.ConsoleVariable "inventory_replace_demonrune";
        PowerupCommon.DefaultReplacement "DemonRuneBaron";
    }
    
    States
    {
        Spawn:
            D5RF ABCDEFGHIJKLLKJIHGFEDCBA 2 Bright
            {
                invoker.SpawnAdditionalItem("GreenFlareMedium",0,20);
            } //A_SpawnItem("GreenFlareMedium",0,20);
            Loop;
    }
}

class CombatBackpackPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "CMPKINV";
        PowerupCommon.ConsoleVariable "inventory_replace_backpack";
        PowerupCommon.DefaultReplacement "CombatBackpack";
    }
    
    States
    {
        Spawn:
            CMPK ABCDEFG 1;
    		Loop;
    }
}

class DoubleSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "DOUBINV";
        PowerupCommon.ConsoleVariable "inventory_replace_doublesphere";
        PowerupCommon.DefaultReplacement "DoubleSphere";
    }
    
    States
    {
        Spawn:
            DDMG AAABBBCCCDDD 2 Bright
            {
                invoker.SpawnAdditionalItem("PurpleFlareMedium",0,30);
            } // A_SpawnItem("PurpleFlareMedium",0,30);
    		Loop;
    }
}

/*
//Note: I don't think this actually exists. I've never seen one
class RageSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "RAGEINV";
        PowerupCommon.DefaultReplacement "RageSphere";
    }
    
    States
    {
        Spawn:
            BLDS ABCDCB 6 Bright;
    		Loop;
    }
}
*/

class HasteSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "HASTEINV";
        PowerupCommon.ConsoleVariable "inventory_replace_hastesphere";
        PowerupCommon.DefaultReplacement "HasteSphere";
    }
    
    States
    {
        Spawn:
            HAST AAABBBCCC 2
            {
                invoker.SpawnAdditionalItem("YellowFlareMedium",0,30);
            } // A_SpawnItem("YellowFlareMedium",0,30);
    		Loop;
    }
}

/*
//Note: I don't think this actually exists. I've never seen one
class TimeSpherePickup : HealthPowerup
{
    Default
    {
        Inventory.Icon "TIMEINV";
        PowerupCommon.DefaultReplacement "TimeSphere";
    }
    
    States
    {
        Spawn:
            HAST AAABBBCCC 2;// A_SpawnItem("YellowFlareMedium",0,30);
    		Loop;
    }
}
*/
