class MegaBerserkPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "MBERINV";
    }
    
    States
    {
        Spawn:
            MSTR A -1;
            Stop;
    }
}

class DemonRuneBaronPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "BARUINV";
    }
    
    States
    {
        Spawn:
            MSTR A -1;
            Stop;
    }
}

class DemonRuneRevenantPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "RERUINV";
    }
    
    States
    {
        Spawn:
            MSTR A -1;
            Stop;
    }
}

class CombatBackpackPickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "CBPKINV";
    }
    
    States
    {
        Spawn:
            CMPK ABCDEFG 1;
    		Loop;
    }
}

class DoubleSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "DOUBINV";
    }
    
    States
    {
        Spawn:
            DDMG AAABBBCCCDDD 2 Bright;
    		Loop;
    }
}

class RageSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "RAGEINV";
    }
    
    States
    {
        Spawn:
            BLDS ABCDCB 6 Bright;
    		Loop;
    }
}

class HasteSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "HSTEINV";
    }
    
    States
    {
        Spawn:
            HAST AAABBBCCC 2;
    		Loop;
    }
}

class TimeSpherePickup : PowerupCommon
{
    Default
    {
        Inventory.Icon "TIMEINV";
    }
    
    States
    {
        Spawn:
            TIME AAABBBCCCDDD 2 Bright;
    		Loop;
    }
}
