[enu default] 

//Items
INVENTORY_SETTINGS = "Simple Inventory Settings";
INVENTORY_MEGASPHERE = "Megasphere";
INVENTORY_BLURSPHERE = "Blursphere";
INVENTORY_SOULSPHERE = "Soulsphere";
INVENTORY_INVULNSPHERE = "Invulnerability Sphere";
INVENTORY_BERSERK = "Berserk";
INVENTORY_RADSUIT = "Radiation Suit";
INVENTORY_INFRARED = "Infrared Goggles";
INVENTORY_ALLMAP = "Full Map";
INVENTORY_BACKPACK = "Backpack";
INVENTORY_DOUBLESPHERE = "Double Sphere";
INVENTORY_HASTESPHERE = "Haste Sphere";
INVENTORY_DEMONRUNE = "Revenant/Baron Runes";

//Headings, Menus etc
INVENTORY_PB = "Project Brutality Specific Items";

//Misc
INVENTORY_HEALTH_AMOUNT = "Health Threshold";
INVENTORY_HEALTH_AMOUNT_DESC = "Items that give health or Invulnerability will not be sent to inventory when below this health amount";
INVENTORY_ICONSET = "Icon Set";
INVENTORY_ICONSET_DESC = "Determines which icons inventory items will use";
INVENTORY_ICONSET_DOOM = "Vanilla Doom";
INVENTORY_ICONSET_PB = "Project Brutality";
INVENTORY_ICONSET_D64 = "Doom 64";

//Item Use Key
INVENTORY_NO_HEAL = "No appropriate healing item to use!";
INVENTORY_NO_ITEM = "No inventory item to use!";
INVENTORY_USING = "Using";

INVENTORY_NEVER = "Use on Pickup";
INVENTORY_ALWAYS = "Send to Inventory";
INVENTORY_RADSUIT_SPECIAL = "Send to Inventory when not in damaging sector";

//key bindings
INVENTORY_KEYBINDING = "Use Last Inventory Item";
INVENTORY_KEYBINDING_DESC = "Use the last item added to your inventory";
INVENTORY_HEAL_KEYBINDING = "Use Best Healing Item";
INVENTORY_HEAL_KEYBINDING_DESC = "Use the best healing item in your inventory, based on your current health";

//Misc
INVENTORY_MISC = "Misc Options";
INVENTORY_HEXEN = "Hexen Options";
INVENTORY_PUZZLE_ITEMS = "Hide Puzzle Items";
INVENTORY_PUZZLE_ITEMS_DESC = "Don't show Hexen puzzle items in the inventory bar.";
